---
ansible_ssh_user: user_name # RouterOS username for ansible, required
ansible_ssh_password: this_is_my_very_secure_password_with_full_rights # RouterOS password for ansible, required if ansible_ssh_private_key_file is not set
ansible_ssh_private_key_file: ~/.ssh/id_ed25519 # SSH Key for device authentication, required if ansible_ssh_private_key_file is not set

backup_telegram:
  chat_id: group_chat_id # Telegram Group Chat ID, required
  bot_token: bot_token_here # Telegram Bot API Token, required
  message_thread_id: message_thread_id # Telegram message thread ID (topic), optional
  pause_between_messages: 5

backup_storage:
  out_root: ../out # Backups and exports root storage, optional. If missing, ../out will be used.
  group_name_dir: Contoso # Subfolder inside out_root_dir, optional. Can be used for grouping. If missing, "ungrouped" will be used
  retention_policy: 3d # Backup archive retention, optional. If missing, 7d will be used

backup_export_config:
  is_sensitive: false # Show/hide private information in export file, optional. Defualt - false

backup_binary_dump:
  is_encrypted: true # Is binary backup encrypted, optional. Default - true
  password: this_is_my_very_secure_backup_encryption_password # binary backup encryption password, optional. If missing use current user password. If password exists - backup_encryption will be ignored

backup_encryption:
  encrypt_with_gpg: false # Is encrypt backup with GPG
  gpg_key_email: fake@contoso.com # GPG key email, required if is_encrypt_with_gpg is true
  gpg_secret_key: fakesecurestring # GPG secret key password, required if is_encrypt_with_gpg is true
