[defaults]
host_key_checking=false
inventory=./inventory/inventory.yml
roles_path=./roles/
enable_task_debugger=False
log_path=./logs/ansible.log
collections_path = .ansible/collections

[paramiko_connection]
allow_agent=false
