---
- hosts: ALL_RouterOS
  connection: network_cli
  gather_facts: false
  tasks:
    - name: Validate variable 'action'
      fail:
        msg: "Invalid action! Allowed values: export, backup"
      when: action not in ['export', 'backup']
