galaxy_info:
    author: Maxim Ishchenko <m.g.ishchenko@yandex.ru>

    license: BSD-3

    min_ansible_version: 2.14

    platforms:
    - name: Router OS
      versions:
      - all

    galaxy_tags: []
