---
- hosts: ALL_RouterOS
  connection: network_cli
  gather_facts: false

  tasks:

    - name: Validate variable 'type'
      fail:
        msg: "Invalid action! Allowed values: export, backup"
      when: type not in ['export', 'backup']
