---
pause_between_messages: 5
group_name_dir: "ungrouped"
retention_policy: "7d"
export_is_sensitive: false
backup_is_encrypted: true
encrypt_with_gpg: false
ansible_network_cli_ssh_type: paramiko
ansible_network_os: routeros
